###############################################################################
# Copyright 2014-2024 Cogitator IO.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################

###############################################################################
# Git ignore file for this repository.
###############################################################################

# Force the local bin directory to be included - overrides user ignore setting
# that is inherited for stripping out eclipse build files.
!local/bin/

# Lua configuration
.luarc.json

# Vale
.linter/vale/styles/proselint

