###############################################################################
# Stephen Booth
# config - configuration file for yamllint.
###############################################################################

################### Document Start

---

extends: default

################### Global Ignore List

ignore-from-file: .gitignore

################### General Configuration

rules:
  empty-lines: {max-end: 1}
  line-length: {max: 120, allow-non-breakable-inline-mappings: true}

