###############################################################################
# Stephen Booth
# plugins.toml - configuration for the sheldon plugins manager.
#
# `sheldon` configuration file
# ----------------------------
#
# You can modify this file directly or you can use one of the following
# `sheldon` commands which are provided to assist in editing the config file:
#
# - `sheldon add` to add a new plugin to the config file
# - `sheldon edit` to open up the config file in the default editor
# - `sheldon remove` to remove a plugin from the config file
#
# See the documentation for more https://github.com/rossmacarthur/sheldon#readme
###############################################################################

################### Initialise

shell = "zsh"

################### Plugins

[plugins]

# Fast shell highlighting
[plugins.fsh]
github = "zdharma-continuum/fast-syntax-highlighting"

# Node version manager
[plugins.nvm]
github = "lukechilds/zsh-nvm"

