###############################################################################
# Stephen Booth
# keymap.toml - key mappings for the yazi file manager.
###############################################################################

# A TOML linter such as https://taplo.tamasfe.dev/ can use this schema to validate your config.
# If you encounter any issues, please make an issue at https://github.com/yazi-rs/schemas.
"$schema" = "https://yazi-rs.github.io/schemas/keymap.json"

################### File manager

[manager]
prepend_keymap = [
    { on = [ "c", "m" ], run = "plugin chmod", desc = "Chmod on selected files" },
    { on = "l", run = "plugin --sync smart-enter", desc = "Enter the child directory, or open the file" },
]

################### Tasks

################### Commands

################### Help

