###############################################################################
# Stephen Booth
# theme.toml - theme configuration for the yazi file manager.
###############################################################################

################### Base flavour to use

[flavor]
use = "catppuccin-mocha"

