###############################################################################
# Stephen Booth
# yazi.toml - main configuration for the yazi file manager.
###############################################################################

# A TOML linter such as https://taplo.tamasfe.dev/ can use this schema to validate your config.
# If you encounter any issues, please make an issue at https://github.com/yazi-rs/schemas.
"$schema" = "https://yazi-rs.github.io/schemas/yazi.json"

################### File manager

[manager]
linemode = "mtime"

################### File previewer

################### File openers

################### Tasks

################### Plugins

################### Commands

################### Logging

